hostname = api.statsig.com,ios.chat.openai.com

# > openai statsig initialize
^https://api\.statsig\.com/v1/initialize url script-response-body https://raw.githubusercontent.com/ygowill/VoiceUnlock/dev/rewrite.js
^https://ios\.chat\.openai\.com/backend-api/settings/beta_features url script-response-body https://raw.githubusercontent.com/ygowill/VoiceUnlock/dev/rewrite_beta_features.js